<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/homerel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/backgroundimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue1" />

        <TextView
            android:id="@+id/cityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="20dp"
            android:text="City name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/linear_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityname"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:hint="Enter city"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF">


                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/edittext"
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="#FFFFFF">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:tint="#FFFFFF"
                tools:srcCompat="@drawable/ic_baseline_search_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_input"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:singleLine="true"
            android:text="23"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/weatherimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="170dp"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/weathercond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherimg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@id/weathercond"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="278dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:text="Today's Weather"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>


</RelativeLayout>